PORT=3010


db_conn ="mongodb+srv://vivek_tandel:vivek_123@cluster0.yvympgc.mongodb.net/student_management?retryWrites=true&w=majority"


# db_conn ="mongodb+srv://portal_admin:portal_admin@cluster0.obhwha2.mongodb.net/user_management_system?retryWrites=true&w=majority"



JWT_SECRET="takeaguess"

base_url=https://eduhub-83r7.onrender.com

FRONT_PORT=https://eduhub-83r7.onrender.com

FIREBASE_API_KEY= 'AIzaSyD5Mf1ATiJcYBuNlgLfPmOT5HFvsx2vGuY'
FIREBASE_AUTH_DOMAIN= 'job-portal-6f755.firebaseapp.com'
FIREBASE_PROJECT_ID= 'job-portal-6f755'
FIREBASE_STORAGE_BUCKET= 'job-portal-6f755.appspot.com'
FIREBASE_MESSAGING_SENDER_ID= '477749426530'
FIREBASE_APP_ID= '1:477749426530:web:70724f348c0f316114d43b'

