PORT=3010


db_conn ="mongodb+srv://vivek_tandel:vivek_123@cluster0.yvympgc.mongodb.net/student_management?retryWrites=true&w=majority"

# mongodb+srv://<username>:<password>@cluster0.yvympgc.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET="takeaguess"

base_url="http://localhost"

FRONT_PORT="http://localhost:3000"