PORT=3010


db_conn ="mongodb+srv://vivek_tandel:vivek_123@cluster0.yvympgc.mongodb.net/student_management?retryWrites=true&w=majority"



JWT_SECRET="takeaguess"

base_url=https://eduhub-83r7.onrender.com

FRONT_PORT=https://eduhub-83r7.onrender.com